<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="7" name="q7">
			<x>277.0</x>
			<y>331.0</y>
			<initial/>
		</state>
		<state id="8" name="q8">
			<x>422.0</x>
			<y>330.0</y>
		</state>
		<state id="9" name="q9">
			<x>558.0</x>
			<y>328.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>8</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>+</read>
			<pop>+</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>*</read>
			<pop>*</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>(</read>
			<pop>(</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>)</read>
			<pop>)</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>T</pop>
			<push>T*T</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>E</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>T</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>T</pop>
			<push>(E)</push>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read/>
			<pop>E</pop>
			<push>E+E</push>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
	</automaton>
</structure>